# TwitterStatistics

./: README.md  TwitterStatistics.sln
TwitterStatistics/: PrintStatistics.cs  Program.cs  Statistics.cs  TwitterService.cs  TwitterStatistics.csproj  appsettings.json
TwitterStatistics/Interfaces/: IPrintStatistics.cs  IStatistics.cs  ITwitterService.cs
TwitterStatistics/Models/: Tweet.cs
TwitterUnitTests/: ServiceTest.cs  StatisticsTest.cs  TwitterServiceTest.cs  TwitterUnitTests.csproj  invalidappsettings.json
TwitterUnitTests/SetupData/: SetupTestData.cs
